<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cake Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">🍰 Cake Haven</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="about" id="about">
        <h2>About Us</h2>
        <div class="about-content">
            <img src="https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=300&q=80" alt="Bakery" class="about-img cake-img">
            <div>
                <p>Welcome to Cake Haven!<br><br>
                Established in 2010, Cake Haven has been serving the community with delicious, handcrafted cakes and pastries. Our passion for baking is matched only by our commitment to quality and customer satisfaction. We use only the finest ingredients and traditional recipes, ensuring every bite is a delight.<br><br>
                Whether you're celebrating a birthday, wedding, or just want to treat yourself, our cakes are made to make your moments special. Thank you for making us a part of your celebrations!</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Cake Haven. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html> 