<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cake Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">🍰 Cake Haven</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <form class="contact-form animate" id="contactForm">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
            <div class="form-message" id="formMessage"></div>
        </form>
        <div class="contact-details">
            <h3>Our Shop</h3>
            <p>123 Sweet Street, Caketown, CA 90000</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@cakehaven.com</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Cake Haven. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html> 