<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Haven - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">🍰 Cake Haven</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome to Cake Haven</h1>
            <p>Delight in every bite! Freshly baked cakes and pastries for every occasion.</p>
            <a href="menu.html" class="btn">Explore Menu</a>
        </div>
        <div class="hero-img">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=600&q=80" alt="Cake">
        </div>
    </section>
    <section class="cakes" id="cakes">
        <h2>Our Featured Cakes</h2>
        <div class="cake-list">
            <div class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80" alt="Chocolate Cake" class="cake-img">
                <h3>Chocolate Dream</h3>
                <p>Rich, moist chocolate cake with creamy ganache.</p>
            </div>
            <div class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1464306076886-debca5e8a6b0?auto=format&fit=crop&w=400&q=80" alt="Strawberry Cake" class="cake-img">
                <h3>Strawberry Bliss</h3>
                <p>Light vanilla sponge with fresh strawberries and cream.</p>
            </div>
            <div class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1505250469679-203ad9ced0cb?auto=format&fit=crop&w=400&q=80" alt="Red Velvet Cake" class="cake-img">
                <h3>Red Velvet</h3>
                <p>Classic red velvet with smooth cream cheese frosting.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Cake Haven. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
