<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Cake Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">🍰 Cake Haven</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="cakes" id="cakes">
        <h2>Our Menu</h2>
        <div class="cake-list">
            <a href="product.html?cake=chocolate" class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80" alt="Chocolate Cake" class="cake-img">
                <h3>Chocolate Dream</h3>
                <p>Rich, moist chocolate cake with creamy ganache.</p>
            </a>
            <a href="product.html?cake=strawberry" class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1464306076886-debca5e8a6b0?auto=format&fit=crop&w=400&q=80" alt="Strawberry Cake" class="cake-img">
                <h3>Strawberry Bliss</h3>
                <p>Light vanilla sponge with fresh strawberries and cream.</p>
            </a>
            <a href="product.html?cake=redvelvet" class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1505250469679-203ad9ced0cb?auto=format&fit=crop&w=400&q=80" alt="Red Velvet Cake" class="cake-img">
                <h3>Red Velvet</h3>
                <p>Classic red velvet with smooth cream cheese frosting.</p>
            </a>
            <a href="product.html?cake=lemon" class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1502741338009-cac2772e18bc?auto=format&fit=crop&w=400&q=80" alt="Lemon Cake" class="cake-img">
                <h3>Lemon Zest</h3>
                <p>Refreshing lemon cake with tangy lemon curd and buttercream.</p>
            </a>
            <a href="product.html?cake=carrot" class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80" alt="Carrot Cake" class="cake-img">
                <h3>Carrot Delight</h3>
                <p>Moist carrot cake with walnuts and cream cheese frosting.</p>
            </a>
            <a href="product.html?cake=blackforest" class="cake-card animate">
                <img src="https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80" alt="Black Forest Cake" class="cake-img">
                <h3>Black Forest</h3>
                <p>Chocolate sponge layered with cherries and whipped cream.</p>
            </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Cake Haven. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html> 