<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Details - Cake Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">🍰 Cake Haven</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="product" id="product">
        <div class="product-content animate">
            <button onclick="window.location.href='menu.html'" class="btn" style="margin-bottom:1.5rem">&larr; Back to Menu</button>
            <div class="product-img" id="productImg"></div>
            <h2 id="productName"></h2>
            <p id="productDesc"></p>
            <div class="cake-illustration animate" id="cakeAnimation"></div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Cake Haven. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
    <script>
    // Cake data
    const cakes = {
        chocolate: {
            name: 'Chocolate Dream',
            img: 'https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80',
            desc: 'Rich, moist chocolate cake with creamy ganache.'
        },
        strawberry: {
            name: 'Strawberry Bliss',
            img: 'https://images.unsplash.com/photo-1464306076886-debca5e8a6b0?auto=format&fit=crop&w=400&q=80',
            desc: 'Light vanilla sponge with fresh strawberries and cream.'
        },
        redvelvet: {
            name: 'Red Velvet',
            img: 'https://images.unsplash.com/photo-1505250469679-203ad9ced0cb?auto=format&fit=crop&w=400&q=80',
            desc: 'Classic red velvet with smooth cream cheese frosting.'
        }
    };
    // Get cake from URL
    const params = new URLSearchParams(window.location.search);
    const cakeKey = params.get('cake');
    const cake = cakes[cakeKey] || cakes.chocolate;
    document.getElementById('productName').textContent = cake.name;
    document.getElementById('productDesc').textContent = cake.desc;
    document.getElementById('productImg').innerHTML = `<img src="${cake.img}" alt="${cake.name}" class="cake-img">`;
    // Simple animated cake illustration
    document.getElementById('cakeAnimation').innerHTML = `
      <svg width="120" height="120" viewBox="0 0 120 120">
        <ellipse cx="60" cy="100" rx="40" ry="15" fill="#bbded6"/>
        <rect x="30" y="50" width="60" height="50" rx="15" fill="#ffb6b9"/>
        <ellipse cx="60" cy="50" rx="30" ry="15" fill="#fae3d9"/>
        <circle cx="60" cy="40" r="8" fill="#fff" stroke="#bbded6" stroke-width="2">
          <animate attributeName="cy" values="40;35;40" dur="1s" repeatCount="indefinite"/>
        </circle>
        <rect x="57" y="20" width="6" height="20" rx="3" fill="#ffe066">
          <animate attributeName="y" values="20;15;20" dur="1s" repeatCount="indefinite"/>
        </rect>
      </svg>
      <div style="margin-top:0.5rem;font-family:'Pacifico',cursive;color:#ffb6b9;font-size:1.2rem;">Animated Cake</div>
    `;
    </script>
</body>
</html> 