<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Cake Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">🍰 Cake Haven</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="reviews" id="reviews">
        <h2>Customer Reviews</h2>
        <div class="review-list">
            <div class="review-card animate">
                <h3>Jane Doe</h3>
                <div class="rating">★★★★★</div>
                <p>The best cakes in town! Always fresh and delicious.</p>
            </div>
            <div class="review-card animate">
                <h3>Michael Smith</h3>
                <div class="rating">★★★★☆</div>
                <p>Great variety and friendly staff. Highly recommend!</p>
            </div>
        </div>
        <form class="review-form animate" id="reviewForm">
            <h3>Leave a Review</h3>
            <input type="text" name="name" placeholder="Your Name" required>
            <select name="rating" required>
                <option value="">Rating</option>
                <option value="5">★★★★★</option>
                <option value="4">★★★★☆</option>
                <option value="3">★★★☆☆</option>
                <option value="2">★★☆☆☆</option>
                <option value="1">★☆☆☆☆</option>
            </select>
            <textarea name="review" placeholder="Your Review" required></textarea>
            <button type="submit" class="btn">Submit Review</button>
            <div class="form-message" id="reviewMessage"></div>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Cake Haven. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html> 