@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap');

:root {
  --primary: #ffb6b9;
  --secondary: #fae3d9;
  --accent: #bbded6;
  --text: #444;
  --white: #fff;
  --shadow: 0 4px 24px rgba(0,0,0,0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--secondary);
  color: var(--text);
  min-height: 100vh;
}

header {
  background: var(--primary);
  box-shadow: var(--shadow);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.2rem 2rem;
}

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  color: var(--white);
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
  font-size: 1.1rem;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--accent);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 2rem auto 0 auto;
  padding: 2rem;
  background: var(--accent);
  border-radius: 2rem;
  box-shadow: var(--shadow);
  gap: 2rem;
  flex-wrap: wrap;
}

.hero-content {
  flex: 1 1 350px;
}

.hero-content h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.btn {
  background: var(--primary);
  color: var(--white);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 2rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background 0.2s, transform 0.2s;
}

.btn:hover {
  background: var(--accent);
  color: var(--primary);
  transform: translateY(-3px) scale(1.05);
}

.hero-img img {
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--shadow);
  border: 8px solid var(--primary);
  background: var(--white);
}

.cakes {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--white);
  border-radius: 2rem;
  box-shadow: var(--shadow);
}

.cakes h2 {
  text-align: center;
  font-family: 'Pacifico', cursive;
  color: var(--primary);
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.cake-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.cake-card {
  background: var(--secondary);
  border-radius: 1.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  opacity: 0;
  transform: translateY(40px);
}

.cake-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.cake-card h3 {
  font-family: 'Pacifico', cursive;
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.cake-card p {
  font-size: 1rem;
  color: var(--text);
}

.cake-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}

.about {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--accent);
  border-radius: 2rem;
  box-shadow: var(--shadow);
}

.about h2 {
  text-align: center;
  font-family: 'Pacifico', cursive;
  color: var(--primary);
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.about-img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--shadow);
  border: 6px solid var(--primary);
  background: var(--white);
}

.contact {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--white);
  border-radius: 2rem;
  box-shadow: var(--shadow);
}

.contact h2 {
  text-align: center;
  font-family: 'Pacifico', cursive;
  color: var(--primary);
  margin-bottom: 2rem;
  font-size: 2.2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--accent);
  font-size: 1rem;
  font-family: inherit;
  background: var(--secondary);
  resize: none;
}

.contact-form button {
  align-self: flex-end;
}

.form-message {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--primary);
  min-height: 1.2em;
}

footer {
  text-align: center;
  padding: 1.5rem 0;
  background: var(--primary);
  color: var(--white);
  font-size: 1rem;
  margin-top: 3rem;
  border-radius: 2rem 2rem 0 0;
}

/* Animations */
.animate {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s cubic-bezier(.77,0,.18,1), transform 0.7s cubic-bezier(.77,0,.18,1);
}
.animate.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-img img {
    margin: 0 auto;
  }
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .cakes, .about, .contact {
    padding: 1rem;
  }
  .cake-card {
    width: 100%;
  }
  .about-img {
    width: 140px;
    height: 140px;
  }
}

.cake-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
  border: 4px solid var(--primary);
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  background: var(--white);
}

.product-img img {
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  border: 8px solid var(--primary);
  background: var(--white);
}
